<html>
<head>
<meta charset="UTF-8">

<style type="text/css">
@import url(https://tauhu.tw/tauhu-oo.css);
#demoFont {
font-family: tauhu-oo,Gadget,sans-serif;
font-size: 32px;
}
body {
    background-color: #F5F5F5;
    margin: 0;
}
</style>

</head>
<body>
<center>
<div id="head">
<center>
<table width="1030" border="0" cellpadding="0" cellspacing="0">

<tr>
<center>
<td><img src="1.jpg" width="1030" height="300"></td>
</tr>
<tr>
<td align="center">三竹當客家股份有限公司網站</td>
</tr>
</table>
</div>


<div id="nav1"><br>
<table width="1030" border="0" cellpadding="0" cellspacing="1" bgcolor="#999999">

<tr>
<td align="left" bgcolor="#9ccee7"><a href="index.htm">營業項目/商品</a>　＞　
<a href="index.htm">特色商品</a>　＞　
客家
</td>
</tr>
</table>
</div>


<div id="cont"><br>
<table width="1000" border="0" cellpadding="0" cellspacing="1" bgcolor="#999999">

<tr>
<td align="center" bgcolor="#fed22b" colspan="0"><h1>營業項目/商品</h1></td>
</tr>

<tr valign="top">
<td  bgcolor="#fed22b" width="181"><table width="170">

<td  bgcolor="#9ccee7" width="806"><table width="805">

<td><img width="200" height="200" src=" https://www.hakkamall.org.tw/wwwroot/product/
%E5%85%B8%E6%A8%B8%E5%AE%A2%E8%97%9D/%E6%9C%A8%E9%9B%95%E8%97%9D%E8%A1%93/
%E5%BD%A9%E8%9D%B6%E7%A5%88%E7%A6%8F.jpg "></td>
<td><img width="200" height="200" src=" https://www.hakkamall.org.tw/wwwroot/product/
%E5%85%B8%E6%A8%B8%E5%AE%A2%E8%97%9D/%E5%82%98%E7%B9%AA%E8%97%9D%E8%A1%93/
%E5%AE%A2%E5%AE%B6%E8%8A%B1%E5%B8%83%E5%82%98s.jpg "></td>
<td><img width="200" height="200" src=" https://www.hakkamall.org.tw/wwwroot/product/
%E5%85%B8%E6%A8%B8%E5%AE%A2%E8%97%9D/%E6%89%8B%E5%89%B5%E8%97%9D%E8%A1%93/
%E7%AE%B8%E6%9C%8D%E6%84%89%E7%AD%B7(%E5%AE%A2%E5%AE%B6%E7%89%A1%E4%B8%B9%E7%AD%B7%E5%8F%8A%E7%89%A1%E4%B8%B9%E8%8A%B1)(%E5%85%B12%E7%B5%84)s.jpg "></td>
<td><img width="200" height="200" src=" https://www.hakkamall.org.tw/wwwroot/product/
%E5%AE%A2%E9%A2%A8%E7%94%9F%E6%B4%BB/%E5%89%B5%E6%84%8F%E5%95%86%E5%93%81/
%E8%97%8D%E6%9F%93%E6%89%8B%E6%9C%ADs.jpg "></td>
<td><img width="200" height="200" src=" https://www.hakkamall.org.tw/wwwroot/product/
%E5%AE%A2%E9%A2%A8%E7%94%9F%E6%B4%BB/%E4%BF%9D%E5%81%A5%E7%B2%BE%E6%B2%B9/
%E6%89%8B%E5%B7%A5%E7%B2%BE%E6%B2%B9%E9%A6%99%E7%9A%82-%E6%AA%9C%E6%9C%A8s.jpg "></td>
</tr>

<tr>
<td align="center"><a href=" https://www.hakkamall.org.tw/site/
detail.php?wk=product&id=220"target="_blank">彩蝶祈福</td>
<td align="center"><a href=" https://www.hakkamall.org.tw/site/
detail.php?wk=product&id=54&kwds=%E5%AE%B6%E8%8A%B1%E5%B8%83%E5%82%98&intent=true"target="_blank">客家花布傘</td>
<td align="center"><a href=" https://www.hakkamall.org.tw/site/
detail.php?wk=product&id=466&kwds=%E7%AE%B8%E6%9C%8D%E6%84%89%E7%AD%B7&intent=true"target="_blank">箸服愉筷</td>
<td align="center"><a href=" https://www.hakkamall.org.tw/site/
detail.php?wk=product&id=561"target="_blank">藍染手札</td>
<td align="center"><a href=" https://www.hakkamall.org.tw/site/
detail.php?wk=product&id=437&intent=true"target="_blank">手工精油香皂</td>
</tr>

<tr>
<td><img width="200" height="200" src=" https://www.hakkamall.org.tw/wwwroot/product/
%E5%AE%A2%E9%A2%A8%E7%94%9F%E6%B4%BB/%E4%BF%9D%E5%81%A5%E7%B2%BE%E6%B2%B9/
%E9%A6%99%E8%8C%85%E7%B2%BE%E6%B2%B9s.jpg "></td>
<td><img width="200" height="200" src=" https://www.hakkamall.org.tw/wwwroot/product/
%E5%AE%A2%E9%A3%9F%E9%A5%97%E5%AE%B4/%E7%B3%95%E9%BB%9E%E9%BB%9E%E5%BF%83%E9%9B%B6%E9%A3%9F/
%E7%9B%9B%E9%A6%99%E9%A4%85%E5%BA%97-%E8%82%9A%E8%87%8D%E9%A4%85(%E5%8E%9F%E5%91%B3)%E5%85%B13%E7%B5%84s.jpg "></td>
<td><img width="200" height="200" src=" https://www.hakkamall.org.tw/wwwroot/product/
%E5%AE%A2%E9%A3%9F%E9%A5%97%E5%AE%B4/%E8%82%89%E9%A1%9E%E8%A3%BD%E5%93%81/
%E9%B9%B9%E8%B1%AC%E8%82%89(%E5%85%B1%E4%B8%89%E7%B5%84)s.jpg "></td>
<td><img width="200" height="200" src=" https://www.hakkamall.org.tw/wwwroot/product/
%E5%AE%A2%E9%A3%9F%E9%A5%97%E5%AE%B4/%E7%B3%95%E9%BB%9E%E9%BB%9E%E5%BF%83%E9%9B%B6%E9%A3%9F/
%E5%AE%A2%E5%AE%B6%E9%8A%85%E9%91%BCQ%E9%A4%85(%E5%85%B1%E4%B8%89%E7%9B%92)s.jpg "></td>
<td><img width="200" height="200" src=" https://www.hakkamall.org.tw/wwwroot/product/
%E5%AE%A2%E9%A3%9F%E9%A5%97%E5%AE%B4/%E8%8F%9C%E9%A4%9A%E7%BE%8E%E9%A3%9F/%E5%AE%A2%E5%AE%B6%E9%85%B8%E8%8F%9C(%E5%96%AE%E5%8C%85%E8%A3%9D%E7%A6%AE%E7%9B%92)(%E5%85%B1%E5%9B%9B%E7%9B%92)s.jpg "></td>
</tr>

<tr>
<td align="center"><a href=" https://www.hakkamall.org.tw/site/
detail.php?wk=product&id=1357&kwds=%E9%A6%99%E8%8C%85%E7%B2%BE%E6%B2%B9&intent=true"target="_blank">香茅精油</td>
<td align="center"><a href="https://www.hakkamall.org.tw/site/
detail.php?wk=product&id=353&kwds=%E7%9B%9B%E9%A6%99%E9%A4%85%E5%BA%97-%E8%82%9A%E8%87%8D%E9%A4%85&intent=true"target="_blank">肚臍餅</td>
<td align="center"><a href="https://www.hakkamall.org.tw/site/
detail.php?wk=product&id=707&kwds=%E9%B9%B9%E8%B1%AC%E8%82%89&intent=true"target="_blank">鹹豬肉</td>
<td align="center"><a href="https://www.hakkamall.org.tw/site/
detail.php?wk=product&id=370&kwds=%E5%AE%A2%E5%AE%B6%E9%8A%85%E9%91%BCQ%E9%A4%85&intent=true"target="_blank">客家銅鑼Q餅</td>
<td align="center"><a href="https://www.hakkamall.org.tw/site/
detail.php?wk=product&id=1204&kwds=%E5%AE%A2%E5%AE%B6%E9%85%B8%E8%8F%9C(%E5%96%AE%E5%8C%85%E8%A3%9D%E7%A6%AE%E7%9B%92)(%E5%85%B1%E5%9B%9B%E7%9B%92)&intent=true"target="_blank">客家酸菜</td>
</tr>

<tr>
<td><img width="200" height="200" src=" https://www.hakkamall.org.tw/wwwroot/product/%E5%AE%A2%E9%A3%9F%E9%A5%97%E5%AE%B4/%E7%B3%95%E9%BB%9E%E9%BB%9E%E5%BF%83%E9%9B%B6%E9%A3%9F/%E7%89%9B%E5%BF%83%E6%9F%BF%E9%A4%85(%E5%85%B1%E4%B8%89%E7%9B%92)s.jpg "></td>
<td><img width="200" height="200" src=" https://www.hakkamall.org.tw/wwwroot/product/%E5%AE%A2%E9%A3%9F%E9%A5%97%E5%AE%B4/%E9%A3%9F%E6%9D%90%E8%AA%BF%E5%91%B3%E6%96%99%E9%86%83%E6%BC%AC/%E7%A6%8F%E8%8F%9C(%E8%8A%A5%E8%8F%9C%E5%85%B1%E4%B8%89%E7%93%B6)s.jpg "></td>
<td><img width="200" height="200" src=" https://www.hakkamall.org.tw/wwwroot/product/%E5%AE%A2%E9%A3%9F%E9%A5%97%E5%AE%B4/%E6%93%82%E8%8C%B6%E6%B2%96%E6%B3%A1%E9%A3%B2%E5%93%81/%E8%87%BA%E7%81%A3%E6%93%82%E8%8C%B6%E7%B5%84s.jpg "></td>
<td><img width="200" height="200" src=" https://www.hakkamall.org.tw/wwwroot/product/%E5%AE%A2%E9%A3%9F%E9%A5%97%E5%AE%B4/%E7%B1%B3%E9%A1%9E%E8%A3%BD%E5%93%81/%E5%AE%A2%E5%AE%B6%E6%A1%90%E8%8A%B1%E5%8D%97%E7%93%9C%E5%8C%85(%E5%85%B1%E5%85%A9%E7%9B%92)s.jpg "></td>
<td><img width="200" height="200" src=" https://www.hakkamall.org.tw/wwwroot/product/%E5%85%B8%E6%A8%B8%E5%AE%A2%E8%97%9D/%E5%B8%83%E9%A3%BE%E8%97%9D%E8%A1%93/%E5%B0%8F%E8%97%8D%E8%A1%ABs.jpg "></td>
</tr>

<tr>
<td align="center"><a href=" https://www.hakkamall.org.tw/site/detail.php?wk=product&id=342&kwds=%E7%89%9B%E5%BF%83%E6%9F%BF%E9%A4%85&intent=true"target="_blank">牛心柿餅</td>
<td align="center"><a href=" https://www.hakkamall.org.tw/site/detail.php?wk=product&id=1072&kwds=%E7%A6%8F%E8%8F%9C&intent=true"target="_blank">福菜</td>
<td align="center"><a href=" https://www.hakkamall.org.tw/site/detail.php?wk=product&id=43&kwds=%E8%87%BA%E7%81%A3%E6%93%82%E8%8C%B6%E7%B5%84&intent=true"target="_blank">臺灣擂茶組</td>
<td align="center"><a href=" https://www.hakkamall.org.tw/site/detail.php?wk=product&id=169&kwds=%E6%A1%90%E8%8A%B1%E5%8D%97%E7%93%9C%E5%8C%85&intent=true"target="_blank">桐花南瓜包</td>
<td align="center"><a href=" https://www.hakkamall.org.tw/site/detail.php?wk=product&id=116&kwds=%E5%B0%8F%E8%97%8D%E8%A1%AB&intent=true"target="_blank">小藍衫</td>
</tr>

</table></td>

</table>

</div>
<br />
<div id="bottom">
  <table width="1030" border="0" cellpadding="0" cellspacing="0" bgcolor="#999999">
    <tr>
      <td align="center" bgcolor="#9ccee7"><br />
         &copy版權所有。三竹當客家股份有限公司。禁止轉貼<br />
          <br />
         </td>
    </tr>
  </table>
</div>
</body>
</html>
